page{
    background: #efefef;
}
.gpsdistance{
    font-size: 12px;
    color: #ccc;
    float: right;
}

.weui-media-box__thumb{
    width: 45px;
    height: 45px;
    margin-right: 5px;
    border-radius: 4px;
}
.schedule{
    background: #fff;
    text-align: center;
    padding: 15px 0;
}
.schedule image{
    width: 150px;
    height: 150px;
    margin: 15px;

}
.order-id{
    font-weight: lighter;
    line-height: 32px;
    font-size: 16px;
}
.time{
    font-size: 14px;
    color: #999;
}
.ticket{
    margin-top: 10px;
    font-size: 12px;
    border-top: 1px #fdf0d0 solid;
    background: linear-gradient(to bottom,rgba(252,253,187,0.2),rgba(255,255,255,0));
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ticket-price{
    color: #f00;
}
.ticket-payed{
    color: #666;
}
.ticket-batch_no{
    color: #666;
    font-size: 9px;
}
.ticket-name,.ticket-pay,.ticket-price{
    padding: 10px;
    text-align: left;
}