page{
    background: #efefef;
}
.weui-media-box__title{
    font-size: 14px;
}
.weui-media-box__info{
    margin-top: 5px;
}
.subject-box{
    align-items:baseline;
}
.subject-box .weui-media-box__thumb{
    width: 45px;
    height: 45px;
    margin-right: 10px;
    border-radius: 4px;

}
.weui-media-box__desc{
    line-height: 25px;
}
.order-item .weui-media-box__desc .icon{
    display: inline-block;
    vertical-align: middle;
}
.activity_status{
    float: right;
}
.icon-time,.icon-location{
    width: 14px;
    height: 14px;
}
