<view class="page-loading" wx:if="{{!hideLoading}}"></view>
<block  wx:if="{{hideLoading}}">
    <view class="ubalance-top">
        {{data.user_balance}}
    </view>
    <view class="weui-navbar">
        <view  class="weui-navbar__item {{type=='all'?'weui-bar__item_on':''}}" data-type="all" bindtap="evt_chgtab">
            <view class="weui-navbar__title">全部</view>
        </view>
        <view class="weui-navbar__item {{type=='0'?'weui-bar__item_on':''}}" data-type="0" bindtap="evt_chgtab">
            <view class="weui-navbar__title">收入</view>
        </view>
        <view class="weui-navbar__item {{type=='1'?'weui-bar__item_on':''}}" data-type="1" bindtap="evt_chgtab">
            <view class="weui-navbar__title">支出</view>
        </view>
        <view class="weui-navbar__item {{type=='2'?'weui-bar__item_on':''}}" data-type="2" bindtap="evt_chgtab">
            <view class="weui-navbar__title">其他</view>
        </view>
    </view>
    <scroll-view scroll-y="true" style="height:{{sv_height}}px;" bindscrolltolower="evt_scrolltolower">
        <view class="record-list" >
            <view class="weui-panel" wx:for="{{record_list}}" wx:for-item="item" wx:key="*this">
                    <view class="weui-panel__hd">
                        {{type_list[item.type]}}
                        <view class="opt-time">{{item.opt_time}}</view>
                    </view>
                    <view class="weui-panel__bd">
                        <view class="weui-media-box weui-media-box_text">
                            <view class="weui-media-box__title">
                                {{item.change_fund}}
                            </view>
                            <view class="weui-media-box__desc">
                                交易后余额:{{item.current_fund}}
                            </view>
                        </view>
                        <navigator url="/pages/ubalance/cash/status?fundlog_id={{item.fundlog_id}}" class="weui-cell weui-cell_access" wx:if="{{item.type=='6'}}">
                            <view class="weui-cell__bd">查看详情</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                    </view>
            </view>
        </view>
        <view class="weui-loadmore" wx:if="{{pager.current && pager.total>pager.current}}">正在加载</view>
        <view class="weui-loadmore weui-loadmore_line" wx:if="{{pager.total>1 && pager.total == pager.current}}">
            <view class="weui-loadmore__tips">没有更多了</view>
        </view>
    </scroll-view>
    <view class="footer-btns">
        <button wx:if="{{data.cash_out_enabled == '1'}}" type="default" bindtap="evt_goto" data-url="/pages/ubalance/cash/out">提现</button>
        <button wx:else type="default"></button>
        <button type="warn"  bindtap="evt_goto" data-url="/pages/ubalance/recharge">充值</button>
    </view>
</block>
