@import "/utils/wxParse/wxParse.wxss";
.wxParse-img{
    width: 100%;
    display: block;
}
page{
    background: #efefef;
    padding-bottom: 80px;
}
.product-desc-loader{
    padding: 10px 0;
    margin-top: 10px;
    color: #999;
    text-align: center;
    font-size: 14px;
}
.product-desc-loader icon{
    margin-bottom: 5px;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}
.tabbar-menu{
    overflow: hidden;
    height: 0;
}
.product-brand image{
    width: 50px;
    height: 50px;
}
.product-brand .weui-media-box{
    padding: 5px 15px;
}
.product-brand .weui-media-box__hd{
    margin-right: 10px;
}
.product-desc view{
    word-break:break-all;
    overflow:auto;
}

.product-desc .weui-form-preview:before,.product-desc .weui-form-preview:after{
    border: none;
}
.product-desc .weui-form-preview__hd{
    text-align: left;
    line-height: normal;
    font-size: 14px;
}
.product-desc .weui-form-preview__bd{
    line-height: normal;
    font-size: 12px;
}
.product-buycount{
    display: flex;
}
.slider{
    width: 100%;
    background: #fff;
    height: 300px;
}
.slide{
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.product-name{
    font-size: 14px;
    color: #333;
}
.price{
    font-weight: lighter;
    color: #000;
    font-size: 14px;
    font-stretch: ultra-condensed;
}
.mktprice{
    font-size: 14px;
    color:#ccc;
    text-decoration: line-through;
}
.deposit-price{
    color: #f00;
    font-size: 20px;
    font-weight: lighter;
}
.deposit-deduction{
    color: #f00;
    font-size: 14px;
    font-weight: lighter;
}
.rules{
    float: right;
    margin-right: -15px;
    margin-top: 2px;
    background-color: #000000;
    color: #ffffff;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}
.product-container .weui-panel{
    margin-top:0;
}
.spec-select{
    font-size: 14px;
    margin-bottom: 10px;
}
.spec-title{
    min-width: 70px;
}
.spec-select,.spec-options{
    display: flex;

}
.spec-select{

}
.spec-options{
    flex-wrap: wrap;
    justify-content: flex-start;
}
.spec-item{
    border: 1px #ccc solid;
    margin: 0 5px 5px 0;
    padding: 3px 5px 3px 5px;
    display: flex;
    align-items: center;

}
.spec-item image{
    width: 40px;
    height: 40px;
}
.spec-item.active{
    border-color:#f60;
    color:#f60;
}
.spec-item.disabled{
    border-style: dashed;
    color: #ccc;
}
.spec-item.disabled image{
    opacity: 0.5;
}
.pb-label{
    font-size: 14px;
    width: 70px;
}
.fix-foot-bar{
    background-color: #FAFAFC;
    height: 45px;
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: row;
    bottom: 0;
    left: 0;
    z-index: 100;
    justify-content: space-between;
}
.fix-foot-bar navigator{
        line-height: normal;
        padding: 0;
        margin: 0;
        height: 25px;
}
.pay-deposit{
    background-color: #F83D38;
}
.buy-area .pay-deposit-only{
    width:100% !important;
    background-color: #F83D38;
}
.foot-left{
    text-align:left;
    display: flex;

    padding: 0 10px 0 10px;
    align-items: center;
    text-align: center;
}
.foot-left navigator,.foot-left contact-button{

    margin:auto;
}
.foot-right{
    width: 100%;
    text-align: right;
}
.buy-area{
    display: flex;
    align-items: center;
    flex-direction:row-reverse;

}
.buy-area .weui-btn{
    width: 50%;
    height: 45px;
    line-height: 45px;
    margin: 0;
    font-size: 14px;
    display: inline-block;
    border-radius: 0;
    padding:5.5px;
}
.buy-area .buyalone{
    width: 50%;
    height: 45px;
    line-height: 45px;
    margin: 0;
    font-size: 14px;
    display: inline-block;
    border-radius: 0;
    background-color: #FFB800;
}
.buyalone .handle-line-price,.buyalone .handle-line{
    text-align: center;
    color:#fff;
}
.buyalone .handle-line-price{
    margin: 5.5px 0 2px 0;
}
.buy-area .weui-btn::before,.buy-area .weui-btn::after{
    display: none;
    border-radius: 0;
}
.cart-quick-view{
    position: relative;
}
.fix-foot-bar image{
    height: 25px;
    width: 25px;
}
.cart-quick-view .cartcount{
    position: absolute;
    display: inline-block;
    top:-4px;
    left:20px;
    height: 12px;
    padding: 2px;
    line-height: 12px;
    min-width: 12px;
    text-align: center;
    font-size: 10px;
    background: #dd002b;
    border-radius: 14px;
    border: 1px #fff solid;
    color: #ffffff;
}

.fav-btn image{
    width: 18px;
    height: 18px;
}

.gr-stars{
    display: flex;
    align-items: center;
}
.comment-hd{
    display: flex;
    align-items: center;
}
.comment-cell{
    margin-right: 4px;
}
.images-wrap{
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.selected-image{
    padding: 1px;
    border: 1px #ccc solid;
    margin: 5px 5px 0 0;
}

.images-wrap.mini .selected-image{
    width: 40px;
    height: 40px;
}

.star-picker{
    display: flex;
}
.star-picker .star{
    color: #ccc;

}

.star-picker text{
    font-size: 24px;
    display: none;
    text-shadow: 1px 0px 0px #FFF;
}
.star-picker.sp-mini .star{
    padding:0 1px;
}
.star-picker.sp-mini text{
    font-size: 12px;
}
.star-picker text:last-child{
    display: inline;
}
.star-picker .active{
    color: #ffc926;
}
.star-picker .active text:last-child{
    display: none;
}
.star-picker .active text:first-child{
    display: inline;
    text-shadow: 1px 0px 0px #B38600;
}
.comment-author{
    font-size: 12px;
}
.comment-content{
    font-size: 12px;
    color: #888;
    padding: 2px 5px 5px 0;
}
.comment-time{
    font-size: 12px;
    color: #999;
}
.regimental_detail{
    font-size: 12px;
    color: #ccc;
}
.go_regimental{
    border:1px solid #E64340;
    color:#E64340;
    font-size:12px;
    border-radius: 3px;
    padding:3px;
}
.regimental_ft::after{
    border:none;
}
.handle-line-price{
    height: 16px;
    line-height: 16px;
    font-size: 16px;
    margin-bottom: 2px;
}
.handle-line{
    height: 12px;
    line-height: 12px;
    font-size: 12px;
}
.goods-product::after{
    border: none;
}
.tips{
    padding: 5px 15px;
    height: 35px;
    line-height: 35px;
    text-align: left;
    background-color: #FFF9EB;
    font-size: 14px;
    color: #F83D38;
}
.prushase{
    margin-left: 7px;
    color: #666666;
}
.auto-position{
    width: 300px;
    margin: auto;
}
.step .weui-cell::before{
    border-top: none;
}
.step-block{
    margin-top: 20px;
    float: right;
}
.step-block::after{
    border: none;
}
.step-img-block{
    width: 30px;
    height: 200px;
    float: right;
    margin-top: 32px;
    position: relative;
}
.line{
    width: 1px;
    border-left: 1px solid #ccc;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    z-index: 1;
}
.image-block{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #ccc;
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
}
.step-img{
    width: 30px;
    height: 30px;
}
.img-one{
    top: 0;
}
.img-two{
    top: 85px;
}
.img-three{
    bottom: 0;
}
.outer{
    margin-bottom: 20px;
}
.inner{
    height: 24px;
    line-height: 24px;
    font-size: 14px;
}
.inner-text{
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    color: #888888;
}
.text-danger{
    color: #F9514C;
}
.product-actions{
    position: absolute;
    display: flex;
    align-items: center;
    right: 15px;
}
.product-actions .icon{
    width: 25px;
    height: 25px;
    vertical-align: inherit;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    background-size: 20px 20px;
}

.product-actions .action-item{
    margin-left: 10px;
}
.goTop{
  bottom:60px;
  right:10px;
}
/*海报*/
.fix-share-bar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10000;
    background-color: rgba(0,0,0,.4);
}
.share-content{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #ffffff;
}
.share-ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: center;
    margin: 30px 20px;
}
.share-li{
    flex:1;
}
.share-item{
    width: 60px;
    height: 60px;
    -webkit-background-size:180px 85px;
    background-size:180px 85px;
    margin: 0 auto;
}
.share-btn{
    width: 60px;
    height: 60px;
    position: absolute;
    opacity: 0;
}
.share_friends{
    background-position: 60px 0;
}
.share_qrcode{
    background-position: 0 0;
}
.share_poster{
    background-position: -60px 0;
}
.share-text{
    font-size:16px;
    margin-top: 10px;
}
.showposter{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10000;
    background-color: rgba(0,0,0,.4);
}
.poster-image-block{
    width: 65%;
    margin: 30px auto 0;
    position: relative;
}
.poster-image-block icon{
    position: absolute;
    right: -18px;
    top: -15px;
}
.poster-image-block image{
    width: 100%;
    border-radius: 10px;
}
.weui-btn-area{
    margin: 20px 17.5% 0;
}