<view class="page-loading" wx:if="{{!hideLoading}}"></view>
<view class="weui-search-bar">
    <view>从</view>
    <picker mode="date" bindchange="evt_changefilter_from" start="{{se_start}}" end="{{se_end}}" value="{{filter.form}}" >
        <view class="picker">
            {{filter.from?filter.from:se_start}}
        </view>
    </picker>
    <view>至</view>
    <picker mode="date" bindchange="evt_changefilter_to" start="{{se_start}}" end="{{se_end}}" value="{{filter.to?filter.to:se_end}}">
        <view class="picker">
            {{filter.to?filter.to:se_end}}
        </view>
    </picker>
    <button size="mini" plain="true" bindtap="evt_dofilter">筛选</button>
</view>
<view class="prompt-panel" wx:if="{{empty_list == 'YES'}}">
    <view class="icon-empty-list"></view>
</view>
<scroll-view scroll-y="true" style="height:{{sv_height}}px;" bindscrolltolower="evt_scrolltolower" wx:if="{{empty_list == 'NO'}}">
    <view class="weui-panel">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <view class="weui-cell" wx:for="{{store_list}}" wx:for-item="item" wx:key="index">
                            <view class="weui-cell__hd">
                                <view class="item-order item-order-{{index+1}}">
                                    {{index+1}}
                                    <view class="item-order-cover"></view>
                                </view>
                            </view>
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class="cell-title">{{item.name}}</view>
                                <view class="cell-desc">{{item.sno}}</view>
                            </view>
                            <view class="weui-cell__ft">
                                <view class="stats-label">销售额</view>
                                <view class="stats-val">{{item.order_sum||'暂无销售'}}</view>
                            </view>

                        </view>
                    </view>
                </view>
            </view>
    </view>
    <view class="weui-loadmore" wx:if="{{pager.current && pager.total>pager.current}}">正在加载</view>
</scroll-view>
