<view class="page-loading" wx:if="{{!hideLoading}}"></view>
<form bindsubmit="evt_submit_order" wx:if="{{activity_result}}" report-submit="true">
<view class="weui-panel">
        <!-- 自营 //TODO 多商户-->
        <view class="weui-panel__bd">
            <block>
                <view  class="weui-media-box weui-media-box_appmsg co-item">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image mode="aspectFit" class="weui-media-box__thumb" bindload="load_image" src="{{images[activity_result.product.image_id]?images[activity_result.product.image_id]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}" data-ident="{{activity_result.product.image_id}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__desc co-name">{{activity_result.product.name}}
                        <view class="co-spec">{{activity_result.product.spec_info?activity_result.product.spec_info:''}}</view>
                        </view>
                        <view class="weui-media-box__desc co-inline">
                            
                            <view class="weui-media-box product-buycount">
                              <view class="product-quantity">
                                  <button class="pq-minus" plain="true" disabled="{{quantityVal<2}}" bindtap="tappqminus">-</button>
                                  <input type="number" value="{{quantityVal}}" class="pq-ipt"/>
                                  <button class="pq-minus" plain="true" bindtap="tappqplus" disabled="{{quantityVal>=activity.restrict_number}}">+</button>
                              </view>
                              每人限购{{activity.restrict_number}}件
                          </view>
                            <view class="co-price">
                                {{activity_result.product.buy_price}}
                                <text>x {{activity_result.quantity}} </text>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <view class="weui-panel__ft">
            <view class="weui-cell cart-total">
                    共 {{activity_result.quantity}} 件商品 订金小计: <text class="price" style="color:{{themecolor.price_text}}">¥ {{activity_result.order_total}}</text>
            </view>
        </view>
</view>

<view class="weui-panel">
    <view class="weui-panel__bd">
        <block>
        <view class="weui-cell payapp-cell" bindtap="evt_showmodal" data-modalname="payapp_panel">
            <view class="weui-cell__hd">
                支付方式
            </view>
            <view class="weui-cell__bd">
                    
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
                {{selectedpay.display_name?selectedpay.display_name:selectedpay.name}}
            </view>
        </view>
        </block>
    </view>
</view>

<view class="tips">
    <text class="text-danger"> 备注:预售成功后需支付尾款￥{{ (activity_result.presell_price-activity_result.deposit_deduction) * activity_result.quantity }} </text> 
    <view class="" wx:if="{{activity.is_refund != 'true'}}">如果在规定时间内未支付尾款,订金则不予退还!</view>       
</view>
<view class="checkout-footer" wx:if="{{activity_result}}" style="background-color:{{themecolor.cart_footbg_color}}">
    <view class="checkout-total" style="color:{{themecolor.cart_foottext_color}}">
           共 {{activity_result.quantity}} 件商品 合计：<text style="color:{{themecolor.cart_footprice_color}}">¥ {{activity_result.order_total}}</text>
    </view>
    <button form-type="submit" class="submit-order"  style="background-color:{{themecolor.cart_checkout_color}};color:{{themecolor.cart_checkouttext_color}}">
        提交预售单
    </button>
</view>
</form>

<import src="tpl/payapp.wxml"/>
<view animation="{{modal_animation_data}}" class="quick-modal {{active_payapp_panel?'active':''}}" bindtouchmove="evt_touchmovemodal" bindtap="evt_tapmodal" data-modalname="payapp_panel">
    <view class="modal-section">
        <view class="modal-hd">
            <text>选择支付方式</text>
            <icon type="cancel" size="16" color="blcak" data-modalname="payapp_panel"/>
        </view>
        <view class="modal-bd">
            <template is="payapp-use-panel" data="{{payapps:paymentapps,themecolor:themecolor}}"/>
        </view>
    </view>
</view>
