<view class="weui-panel">
        <view class="weui-panel__hd">售后服务编号#{{req_detail.request_id}}</view>
        <view class="weui-panel__hd">
            <icon type="info_circle" size="16" color="green"></icon> {{status_map[req_detail.status]}}
        </view>
        <view class="weui-panel__hd" wx:for="{{req_detail.remarks}}" wx:for-item="mark" wx:key="*this">
            {{mark}}
        </view>
        <view class="weui-panel__bd" wx:if="{{delivery}}">
                <view class="weui-media-box weui-media-box_appmsg co-item" wx:for="{{delivery.delivery_items}}" wx:for-item="product" wx:key="*this">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image data-ident="{{product.image_id}}" mode="aspectFit" class="weui-media-box__thumb" bindload="load_image" src="{{images[product.image_id]?images[product.image_id]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}"/>
                    </view>
                    <view class="weui-media-box__bd">
                        <view class="weui-media-box__desc co-name">{{product.name}}</view>
                        <view class="weui-media-box__desc co-inline">
                            <view class="co-spec">{{product.spec_info?product.spec_info:''}}</view>
                            <view class="co-price">
                                <text>x {{product.sendnum}} </text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="weui-form-preview">
                    <view class="weui-form-preview__bd">
                        <view class="weui-form-preview__item">
                            <label class="weui-form-preview__label">售后收货地址</label>
                            <text class="weui-form-preview__value">{{delivery.consignee.area}}<block wx:if="{{delivery.consignee.addr}}">,{{delivery.consignee.addr}}</block><block wx:if="{{delivery.consignee.zip}}">,邮编:{{delivery.consignee.zip}}</block></text>
                        </view>
                        <view class="weui-form-preview__item" wx::if="{{delivery.consignee.name||delivery.consignee.mobile||delivery.consignee.tel||delivery.consignee.email}}">
                            <label class="weui-form-preview__label">售后收货联系人</label>
                            <text class="weui-form-preview__value">{{delivery.consignee.name}}<block wx:if="{{delivery.consignee.mobile}}">,{{delivery.consignee.mobile}}</block><block wx:if="{{delivery.consignee.tel}}">,{{delivery.consignee.tel}}</block><block wx:if="{{delivery.consignee.email}}">,{{delivery.consignee.email}}</block></text>
                        </view>
                    </view>
                </view>
        </view>
</view>
<view class="weui-panel" wx:if="{{delivery}}">
        <view class="weui-panel__hd">完善退货物流信息</view>
        <form bindsubmit="evt_submit">
            <view class="weui-panel__bd">
                    <view class="weui-cell">
                        <view class="weui-cell__hd">物流公司</view>
                        <view class="weui-cell__bd">
                            <picker bindchange="evt_seldlycorp"  value="{{selected_dlycorp_index?selected_dlycorp_index:0}}" range="{{dlycorp_list}}" range-key="name">
                                   <view class="picker">
                                     {{dlycorp_list[selected_dlycorp_index?selected_dlycorp_index:0].name}}
                                   </view>
                            </picker>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__hd">
                            物流单号
                        </view>
                        <view class="weui-cell__bd">
                            <input type="text" name="logistics_no" value="{{delivery.logistics_no}}" class="weui-input" bindinput="evt_setpagedata" data-key="logistics_no" placeholder="输入或扫描单号"/>
                        </view>
                        <view class="weui-cell__ft">
                                <image bindtap="evt_scan" class="scan-icon" src="{{img_url}}/public/wechat/statics/image/xcxicon/scan.png" />
                        </view>
                    </view>
            </view>
            <view class="weui-btn-area">
                <button form-type="submit"  class="btn" type="primary" >保存</button>
            </view>
        </form>
</view>

<contact-button class="contact-button" type="default-light"  size="25" session-from="vmcwapp-aftersales-reqdetail-{{req_detail.request_id}}" >
    <view>咨询</view>
</contact-button>
