<wxs src="../../../utils/fmt.wxs" module='fmt'/>
<view class="page-loading" wx:if="{{!hideLoading}}"></view>
<block wx:if="{{hideLoading}}">
    <view class="banner" style="height:{{auto_height}}px;">
        <image wx:if="{{subject.default_image_id}}" data-ident="{{subject.default_image_id}}" src="{{images[subject.default_image_id]?images[subject.default_image_id]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}" mode="aspectFill" bindload="load_image" />
        <view class="keywords">
            <view wx:for="{{subject.keywords}}">{{item}}</view>
        </view>
    </view>
    <view class="weui-panel wp-first">
            <view class="weui-panel__bd">
                <view class="weui-media-box no-before">
                    <view class="weui-media-box__bd">
                        <view class="weui-media-box__title" style="color:{{themecolor.text_primary}}">
                            {{subject.title}}
                        </view>
                        <view class="weui-media-box__desc" style="color:{{themecolor.text_info}}">{{subject.intro}}</view>
                    </view>
                    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 80px;" value="{{schedule_picked}}" bindchange="evt_schedulepicker">
                        <picker-view-column>
                          <view wx:for="{{schedule_list_group[0]}}" style="height: 50px">
                              <view class="dateday">
                                  {{fmt.slice(fmt.split(item,'-')[0],0,4)}}年{{fmt.slice(fmt.split(item,'-')[0],4,6)}}月{{fmt.slice(fmt.split(item,'-')[0],6,8)}}日
                              </view>
                              <view class="weekday">星期{{['日','一','二','三','四','五','六','日'][fmt.split(item,'-')[1]]}}</view>
                          </view>
                        </picker-view-column>
                        <picker-view-column>
                              <view wx:for="{{schedule_list_group[1][schedule_pick_index[0]]}}" style="height: 50px">
                                  <view class="from_time">{{item.from_time_fmt}} 开始</view>
                                  <view class="to_time">{{item.to_time_fmt}} 结束</view>
                              </view>
                        </picker-view-column>
                    </picker-view>
                </view>
                <view class="weui-media-box no-before no-top"  bindtap="evt_navstart">
                    <view class="weui-media-box__bd">
                        <view class="weui-media-box__title">
                            {{store.name}}
                            <view class="gpsdistance">
                                <view class="icon icon-sm icon-location" wx:if="{{store.gpsdistance}}"></view>
                                {{store.gpsdistance}}
                            </view>
                        </view>
                        <view class="weui-media-box__desc">{{fmt.region(store.region)}}<text wx:if="{{store.address}}">,{{store.address}}</text></view>
                    </view>
                </view>
            </view>
    </view>

    <view id="ticket_panel" class="weui-panel" wx:if="{{schedule_list_group[1][schedule_pick_index[0]][schedule_pick_index[1]].tickets}}">
            <view class="weui-panel__hd" >
                请选择购买门票\入场券
            </view>
            <view class="weui-panel__bd ticket-list">
                <view bindtap="evt_ticketselected" data-ticketid="{{item.id}}" class="weui-media-box weui-media-box_appmsg ticket-item {{selected_ticket_id==item.id?'selected':''}}" wx:for="{{schedule_list_group[1][schedule_pick_index[0]][schedule_pick_index[1]].tickets}}" wx:if="{{item.max - (item.sale_nums||0)>0}}">
                    <view class="weui-media-box__hd">
                        <icon type="circle" size="18" color="#ccc" wx:if="{{selected_ticket_id!=item.id}}"/>
                        <icon type="success" size="18" color="rgb(227,69,69)" wx:if="{{selected_ticket_id==item.id}}"/>
                    </view>
                    <view class="weui-media-box__bd">
                        <view class="weui-media-box__title">
                            {{item.name}}
                        </view>
                        <view class="weui-media-box__desc">{{item.intro}}</view>
                        <view class="weui-media-box__info" wx:if="{{item.max>0}}">
                            <view class="weui-media-box__info__meta">
                                还剩 {{item.max - (item.sale_nums||0)}}
                            </view>
                        </view>
                    </view>
                    <view class="weui-media-box__ft price">
                        <block wx:if="{{item.price>0}}">
                            <text class="cny">¥</text> {{fmt.price(item.price)}}
                        </block>
                        <block wx:else>
                            免费
                        </block>
                    </view>
                </view>
            </view>
    </view>
    <view class="weui-panel">
            <view class="weui-panel__hd" >
                活动详情
            </view>
            <view class="weui-panel__bd subject-desc">
                <import src="/utils/wxParse/wxParse.wxml"/>
                <view class="wxParse">
                    <template is="wxParse" data="{{wxParseData:subject_desc.nodes}}"/>
                </view>
            </view>
    </view>
    <button type="warn" wx:if="{{member.openid}}" form-type="button" class="footer-btn" bindtap="evt_submit" style="background-color:{{themecolor.sure_submit_color}};color:{{themecolor.sure_submittext_color}}">我要报名</button>

    <view animation="{{modal_animation_data}}" class="quick-modal {{active_submit_panel?'active':''}}"  bindtap="evt_tapmodal" data-modalname="submit_panel">
        <view class="modal-section">
            <view class="modal-hd">
                <text>报名确认</text>
                <icon type="cancel" size="16" color="blcak" data-modalname="submit_panel"/>
            </view>
            <view class="modal-bd">
                <view class="weui-cells__title">
                     {{fmt.slice(fmt.split(schedule_list_group[0][schedule_pick_index[0]],'-')[0],0,4)}}年{{fmt.slice(fmt.split(schedule_list_group[0][schedule_pick_index[0]],'-')[0],4,6)}}月{{fmt.slice(fmt.split(schedule_list_group[0][schedule_pick_index[0]],'-')[0],6,8)}}日{{schedule_list_group[1][schedule_pick_index[0]][schedule_pick_index[1]].from_time_fmt +' ~ '+schedule_list_group[1][schedule_pick_index[0]][schedule_pick_index[1]].to_time_fmt}}
                </view>
                <view class="weui-cells__title">{{fmt.region(store.region)+','+store.address}}</view>
                <view class="weui-cells__title">
                    <block wx:for="{{schedule_list_group[1][schedule_pick_index[0]][schedule_pick_index[1]].tickets}}" wx:if="{{item.id == selected_ticket_id}}">
                        {{item.name}} ( {{item.intro}} ) 应付:{{fmt.price(item.price)}}
                    </block>
                </view>
                <block wx:if="{{success_order_id}}">
                    <view class="success-icon">
                        <icon type="success" size="64"/>
                        <view class="si-tip">报名预约单提交成功</view>
                    </view>
                    <view class="weui-btn-area">
                        <button disabled="{{begin_wxpay}}" type="primary" plain="true" form-type="button" bindtap="evt_redirect" data-url="/pages/store/my/order/detail?order_id={{success_order_id}}">查看</button>
                    </view>
                </block>
                <form wx:else bindsubmit="evt_submitconfirm" report-submit="true">
                    <view class="weui-cells weui-cells_form">
                        <view class="weui-cell">
                            <view class="weui-cell__hd">
                                <view class="weui-label">姓名</view>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" name="order[name]" require="true" type="text" placeholder="请输入姓名" />
                            </view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__hd">
                                <view class="weui-label">电话</view>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" name="order[phone]" require="true" type="number" placeholder="请输入电话" />
                            </view>
                        </view>
                    </view>
                    <view class="weui-btn-area">
                        <button type="warn" form-type="submit" style="background-color:{{themecolor.sure_submit_color}};color:{{themecolor.sure_submittext_color}}">确认</button>
                    </view>
                </form>
            </view>
        </view>
    </view>
</block>
