<view class="page-loading" wx:if="{{!hideLoading}}"></view>
<view class="weui-article" wx:if="{{hideLoading}}">
    <view class="article-title">{{notice.title}}</view>
    <import src="/utils/wxParse/wxParse.wxml"/>
    <view class="wxParse article-content">
        <template is="wxParse" data="{{wxParseData:notice_content.nodes}}"/>
    </view>
    <view class="article-pubtime">{{notice.pubtime}}</view>
</view>
<view class="weui-loadmore weui-loadmore_line" wx:if="{{notice.is_integral}}">
    <view class="weui-loadmore__tips">您本次阅读获赠积分: {{notice.integral}}</view>
</view>
