<view class="page-loading" wx:if="{{!hideLoading}}"></view>
<view class="weui-panel" style="font-size:14px;" wx:if="{{hideLoading}}">
        <view class="weui-panel__bd">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    订单号：{{order.order_id}}
                </view>
                <view class="weui-cell__bd">

                </view>
                <view class="weui-cell__ft">
                    {{status_kvmap.pay_status[order.pay_status]}}
                    {{status_kvmap.order_status[order.status]}}
                </view>
            </view>
            <view class="weui-cell" wx:if="{{store}}">
                <view class="weui-cell__hd">
                    订单归属店铺
                </view>
                <view class="weui-cell__bd">
                </view>
                <view class="weui-cell__ft">
                    {{store.name}} [{{store.sno}}]
                </view>
            </view>
            <view class="weui-cell" wx:if="{{sc_member && scode.member_id}}">
                <view class="weui-cell__ft">
                    <image class="avatar avatar-xs" mode="aspectFit" bindload="load_image"  src="{{images[sc_member.avatar]?images[sc_member.avatar]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}" data-ident="{{sc_member.avatar}}" />
                    {{sc_member.contact.name}} 使用服务码 {{scode.service_code}} 获得 {{scode.integral}} 服务积分
                </view>
            </view>
            <view class="weui-cell" bindtap="evt_showmodal" data-modalname="logistics_modal">
                <view class="weui-cell__hd">
                    发货状态：{{status_kvmap.ship_status[order.ship_status]}}
                </view>
                <view class="weui-cell__bd">

                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">
                    物流追踪
                </view>
            </view>
        </view>
</view>
<view class="weui-panel" wx:if="{{hideLoading}}">
        <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg member-addr">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg location-box">
                        <image  src="{{img_url}}/public/wechat/statics/image/xcxicon/location.png"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title name-and-mobile" >
                            <view class="name">{{order.consignee.name}}</view>
                            <view class="mobile" >
                                {{order.consignee.mobile}}
                            </view>
                        </view>
                        <view class="weui-media-box__desc area">{{order.consignee.area}}</view>
                        <view class="weui-media-box__desc address">{{order.consignee.addr}}</view>
                    </view>
            </view>
        </view>
</view>

<view class="weui-panel" wx:if="{{hideLoading}}">
        <!-- 自营 //TODO 多商户-->
        <view class="weui-panel__bd">
            <block wx:for="{{order.items}}" wx:for-item="item" wx:key="index">
                <view bindtap="evt_goto" data-url="/pages/product/product?product_id={{item.product_id}}" class="weui-media-box weui-media-box_appmsg co-item">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image mode="aspectFit" class="weui-media-box__thumb" bindload="load_image" src="{{images[item.image_id]?images[item.image_id]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}" data-ident="{{item.image_id}}" />
                    </view>
                    <view class="weui-media-box__bd">
                        <view class="weui-media-box__desc co-name">{{item.name}}</view>
                        <view class="weui-media-box__desc co-inline">
                            <view class="co-spec">{{item.spec_info?item.spec_info:''}}</view>
                            <view class="co-price">
                                   {{item.buy_price>0?item.buy_price:''}}
                                <text>x {{item.nums}} </text>
                            </view>
                        </view>
                    </view>
                </view>

            </block>
        </view>

</view>
<view class="weui-panel" wx:if="{{hideLoading}}">
    <view class="weui-panel__bd">
        <view class="weui-cell payapp-cell">
            <view class="weui-cell__hd">
                配送方式
            </view>
            <view class="weui-cell__bd">
                    {{order.dlytype.dt_name}}
            </view>
        </view>
        <view class="weui-cell payapp-cell">
            <view class="weui-cell__hd">
                支付方式
            </view>
            <view class="weui-cell__bd">
                    {{payapp.display_name?payapp.display_name:payapp.name}}
            </view>
        </view>
        <view class="weui-cell" wx:if="{{order.need_invoice!='false'}}">
            <view class="weui-cell__hd">
                发票抬头
            </view>
            <view class="weui-cell__bd">
                    {{order.invoice_title}}
            </view>
        </view>
    </view>
</view>
<view class="weui-panel" wx:if="{{hideLoading}}">
    <view class="weui-panel__bd">
        <view class="weui-cell payapp-cell">
            <view class="weui-cell__hd">
                商品优惠后金额
            </view>
            <view class="weui-cell__bd">

            </view>
            <view class="weui-cell__ft">
                    {{order.finally_cart_amount}}
            </view>
        </view>
        <view class="weui-cell payapp-cell">
            <view class="weui-cell__hd">
                运费
            </view>
            <view class="weui-cell__bd">

            </view>
            <view class="weui-cell__ft">
                    {{order.cost_freight}}
            </view>
        </view>
        <!-- <view class="weui-cell">
            <view class="weui-cell__hd">
                优惠促销
            </view>
            <view class="weui-cell__bd">

            </view>
            <view class="weui-cell__ft">
                    - {{order.pmt_order}}
            </view>
        </view> -->
        <view class="weui-cell">
            <view class="weui-cell__hd">
                订单应付金额
            </view>
            <view class="weui-cell__bd">

            </view>
            <view class="weui-cell__ft">
                    {{order.order_total}}
            </view>
        </view>
    </view>
</view>

<view animation="{{modal_animation_data}}" class="quick-modal {{active_logistics_modal?'active':''}}"  bindtap="evt_tapmodal" data-modalname="logistics_modal">
    <view class="modal-section">
        <view class="modal-hd">
            <text>物流追踪</text>
            <icon type="cancel" size="16" color="blcak" data-modalname="logistics_modal"/>
        </view>
        <view class="modal-bd">
            <scroll-view scroll-y="true" style="height:{{logistics_sv_height}}px">
                <view class="logistics-tracker-panel" style="min-height:{{logistics_sv_height}}px">
                    <block wx:for="{{delivery_list}}" wx:for-item="item" wx:key="index">
                        <view class="weui-panel" wx:if="{{item.tracker_log}}" >
                                <view class="weui-panel__bd">
                                    <view class="weui-cell" data-code="{{item.tracker_log.logi_code}}" data-deliveryid="{{item.delivery_id}}">
                                        <view class="weui-cell__hd">
                                            物流公司
                                        </view>
                                        <view class="weui-cell__bd">
                                            <image src="https://cdn.kuaidi100.com/images/all/148x48/{{item.tracker_log.logi_py}}_logo.png" class="logi-logo" mode="aspectFit"/>
                                        </view>
                                        <view class="weui-cell__ft">
                                            {{item.tracker_log.logi_name}}
                                        </view>
                                    </view>
                                    <view class="weui-cell">
                                        <view class="weui-cell__hd">
                                            物流单号
                                        </view>
                                        <view class="weui-cell__bd">

                                        </view>
                                        <view class="weui-cell__ft">
                                            {{item.tracker_log.logi_no}}
                                        </view>
                                    </view>
                                </view>
                                <view class="weui-panel__bd logistics-logs">
                                    <view class="weui-cell" wx:for="{{item.tracker_log.logi_log}}" wx:for-item="log" wx:for-key='log_index' wx:key="log_index">
                                        <view class="weui-cell__bd">
                                            <view class="time">{{log.time}}</view>
                                            <view class="context">{{log.context}}</view>
                                        </view>
                                    </view>
                                </view>
                        </view>
                    </block>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
