page{
    background: #efefef;
}
.weui-navbar{
    background: #fff;
}
.weui-search-bar{
    border-top-width: 35px;

}
picker{
    font-size: 14px;
    margin-right: 5px;
    line-height: 28px;
}
.weui-panel__hd{
    padding: 7px 15px 5px;
}
.weui-panel__hd:after{
    display: none;
}
.weui-panel__bd{
    border-bottom: 1px #e9e9e9 solid;
    border-top: 1px #e9e9e9 solid;
    background: #fcfcfc;
}
.weui-panel__ft{
    text-align: right;
    font-size: 13px;
    padding:7px 15px;
}
.order-list .order-item .dead{
    opacity: 0.8;
     -webkit-filter: grayscale(100%);
}
.order-item-panel{
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 10px 15px 5px 15px;
}

.item-desc{
    font-size: 13px;
}
.item-image image{
    width: 64px;
    height: 64px;
    margin-right: 10px;
    border: 1px #e9e9e9 solid;
    border-radius: 2px;
}
